# link-checker

./: README.md  pom.xml  todo.md
config/: endpoints.yml  link-checker-cfg.yml  sample-endpoints.yml
src/main/java/org/shake/linkcheck/: Bootstrap.java  CheckExecutor.java  CheckOrchestrator.java  CheckResultsCollector.java  Config.java  LinkCheck.java  LinkCheckFactory.java  LinksUtil.java
src/main/java/org/shake/linkcheck/model/: CheckResult.java  EndpointsConfig.java  EndpointsConfigEntry.java  FieldsAwareConfigEntry.java  Header.java
src/main/java/org/shake/linkcheck/result/: AllLinksChecked.java  CheckResultsCollector.java  CheckStatusReporter.java  FinishPredicate.java  MaxVisitedLimitPredicate.java
src/main/resources/: application.yml  banner.txt  link-checker.yml  sample-response-endpont1.json  sample-response-endpont2.json
src/test/java/org/shake/linkcheck/: LinksUtilTest.java
src/test/java/org/shake/linkcheck/model/: EndpointsConfigTest.java
src/test/resources/org/shake/linkcheck/model/: EndpointsConfigTest.yml
